# Specifies whether JSON serializer should produce
# JSON data with or without line breaks and indentation.
# Possible values:
#  true - with line breaks and indentation (better to read),
#  false (default) - without line breaks and indentation (less space).
json.pretty-print=false
