# Enables/disables this repository
# Possible values: true, false
repository.enabled=true


# URI of repository's central store or absolute/relative file path
#
# Examples:
# store.uri=file:/C:/store
# store.uri=C:\\store
# store.uri=store

store.uri=store
